<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <title> Decadent Desserts </title>

		<style>

			.fa-bars {
				display: none;
				float: right;
				cursor: pointer;
				margin: 15px;
			}

			nav {
				width: 100%;
				background-color: #D1F0FF;
				position: absolute;
				float: left;
			}

			nav ul {
				display: block;
				float: right;

			}

			nav ul li {
				display: inline-block;
				padding: 10px;
			}

			a:link, a:visited {
				text-decoration: none;
				color: #204081;
			}

			a:hover {
				background-color: #FFFFFF;
			}

			@media (max-width: 400px) {
				.fa-bars {
					display: block;
				}
				ul {
					display: none;
					width: 100%;
					border-top: 1px solid black;
				}

				ul li {
					width: 100%;
					border-bottom: 1px solid black;
				}
			}
			.cover {
				width: 100%;
			}

			body {
				font-family: rockwell;
				color: #204081;
			}
		
			 h2 {
			 	text-align: center;
			 	font-weight: bold;
			 	color: #204081;
			 }


			form {
				text-align: center;
				background-color: white;
			}

			input {
				padding: 10px;
				margin: 20px;
				position: center;
				width: 20em;
				font-family: tahoma;
				font-size: 12px;
			}

			textarea {
				width: 20em;
				height: 10em;
				padding: 10px;
				margin: 20px;
				position: center;
				resize: none;
				font-family: tahoma;
				font-size: 12px;
						}


		</style>

	</head>

	<body>
		<header><img src = "background5.jpg" class = "cover"></header>
		<nav>
			<i class = "fa fa-bars"></i>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="classes.html">Classes</a></li>
				<li><a href="desserts.html">Desserts</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<br><br><br>
		<div>
			<form>
				<br>
				Name:
				<br>
				<input type="text" class="input">
				<br>
				Email: 
				<br>
				<input type="text" class="input">
				<br>
				Message
				<br> <textarea> Type Message Here </textarea>
				<br>
				<input type="Submit" value="Send" class="hi">
			</form>
	    </div>

		<script>
			$(".fa-bars").click(function() {
				if ($("ul").hasClass("open")) {
					$("ul").slideUp();
					$("ul").removeClass("open");
				} else {
					$("ul").slideDown();
					$("ul").addClass("open");
          }});

			$(".hi").click(function() {
		          alert("Thank you for your input! We'll get back to you as soon as we can!");
		        });

		</script>
	</body>
</html>