<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <title> Decadent Desserts </title>

        <style>

            .fa-bars {
                display: none;
                float: right;
                cursor: pointer;
                margin: 15px;
            }

            nav {
                width: 100%;
                background-color: #D1F0FF;
                position: absolute;
                float: left;
            }

            nav ul {
                display: block;
                float: right;

            }

            nav ul li {
                display: inline-block;
                padding: 10px;
            }

            a:link, a:visited {
                text-decoration: none;
                color: #204081;
            }

            a:hover {
                background-color: #FFFFFF;
            }

            @media (max-width: 400px) {
                .fa-bars {
                    display: block;
                }
                nav ul {
                    display: none;
                    width: 100%;
                    border-top: 1px solid black;
                }

                nav ul li {
                    width: 100%;
                    border-bottom: 1px solid black;
                }
            }
            .cover {
                width: 100%;
            }

            body {
                font-family: rockwell;
                color: #204081;
            }
        
             h2 {
                text-align: center;
                font-weight: bold;
                color: #204081;
             }

            .box {
                width: 1000px;
                height: 450px;
                margin: 0 auto;
                border: 1px solid gray;
                background: rgb(255, 255, 255);
                top:0;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
            }

            #lightbox {
                position:fixed;
                top:0; 
                left:0; 
                width:100%; 
                height:100%; 
                background:rgba(224,224,224, .8); 
                text-align:center;
            }

            .box ul li {
                display: inline;
                padding: 50px;
            }

            .image {
                width: 250px;
            }

/*          Smaller Desktops*/
            @media (max-width: 1224px) {
                .box {
                    border: none;
                    overflow: visible;
                    width: 90%;

                }   
    
                .box ul li {
                    margin-bottom: 40px;
                    margin-right: 40px;
                    padding: 0px;
                    float: left;

                }

                .image {
                    position: relative;
                    left: 40%;
                }
            }

/*          Mobile*/
            @media (max-width: 400px) {
                .box {
                    border: none;
                    overflow: visible;
                    width: 90%;
                    padding-top: 150px;

                }   
    
                .box ul li {
                    margin-bottom: 40px;
                    margin-right: 40px;
                    padding: 0px;
                    float: left;

                }

                .image {
                    position: relative;
                    left: 40%;
                    width: 200px;
                }
            }


        </style>

    </head>

    <body>
        <header><img src = "background5.jpg" class = "cover"></header>
        <nav>
            <i class = "fa fa-bars"></i>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="desserts.html">Desserts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <br><br><br>
        <div class="box">
            <ul>
                <li> <a href="meringue.png" class="click"><img src="meringue.png" class="image"></a></li>                              
                <li> <a href="moderncake.jpg" class="click"><img src = "moderncake.jpg" class="image"></a></li>
                <li> <a href="pannacotta2.jpg" class="click"><img src="pannacotta2.jpg" class="image"></a></li>
                <li> <a href="bakedalaska.jpg" class="click"><img src="bakedalaska.jpg" class="image"></a></li>
                <li> <a href="passionfruittart.jpg" class="click"><img src="passionfruittart.jpg" class="image"></a></li>
                <li> <a href="chocolate.jpg" class="click"><img src="chocolate.jpg" class="image"></a></li>
            </ul>
        </div>


        <script>
            $(".fa-bars").click(function() {
                if ($("ul").hasClass("open")) {
                    $("ul").slideUp();
                    $("ul").removeClass("open");
                } else {
                    $("ul").slideDown();
                    $("ul").addClass("open");
          }});
        </script>
       <script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script>
        jQuery(document).ready(function($) {
            
            $('.click').click(function(e) {   
                //prevent default action (hyperlink)
                e.preventDefault();
                //Get clicked link href
                var image_href = $(this).attr("href");
                /*  
                If the lightbox window HTML already exists in document, 
                change the img src to to match the href of whatever link was clicked
                
                If the lightbox window HTML doesn't exists, create it and insert it.
                (This will only happen the first time around)
                */
                if ($('#lightbox').length > 0) { // #lightbox exists
                    
                    //place href as img src value
                    $('#content').html('<img src="' + image_href + '" />');
                    
                    //show lightbox window - you could use .show('fast') for a transition
                    $('#lightbox').show();
                }
                
                else { //#lightbox does not exist - create and insert (runs 1st time only)
                    
                    //create HTML markup for lightbox window
                    var lightbox = 
                    '<div id="lightbox">' +
                        '<p>Click to close</p>' +
                        '<div id="content">' + //insert clicked link's href into img src
                            '<img src="' + image_href +'" />' +
                        '</div>' +  
                    '</div>';
                        
                    //insert lightbox HTML into page
                    $('body').append(lightbox);
                }
                
            });
            
            //Click anywhere on the page to get rid of lightbox window
            $('#lightbox').live('click', function() { //must use live, as the lightbox element is inserted into the DOM
                $('#lightbox').hide();
            });

        });
    </script>



    </body>
</html>